# DOD-AMS-Workshop

./: README.md  workshop.md
elasticsearch/conf/: elasticsearch.yml
elasticsearch/firewall/: elasticsearch.xml
firewalld/: carbonrelay.xml  elasticsearch.xml  grafana.xml  kafka-zookeeper.xml  kafka.xml  kibana.xml
generator/: log-generator.py  metric-generator.py
generator/datalake-loadgenerator/: events.txt  metrics.txt  pom.xml
generator/datalake-loadgenerator/src/main/java/com/devoteam/datalake/: Consumer.java  GraphiteException.java  GraphiteProducer.java  Producer.java  Run.java  SimpleGraphiteClient.java
grafana/dashboards/: BankIT Performance & Capacity-1467105138845.json  My First Dashboard-1456407541433
graphite/collectd/: additionals.conf  df.conf  graphite.conf  snipit.collectd.conf
graphite/conf/: storage-schemas.conf
httpd/conf/: graphite.conf
kafka/conf/: server.properties
kafka/systemd/: kafka-zookeeper.service  kafka.service
kibana/dashboards/: dashboard-bankIT.json
logstash/conf/: 000-input.conf  500-filter.conf  700-bankit.conf  800-tooling.conf  900-output.conf  DO_NOT_PUT_FILES_IN_THIS_ACTIVE_CONFIG_DIRECTORY
rsyslog/conf/: logstash.conf
vagrant/: DOD-AMS-WORKSHOP.box  Vagrantfile
